name	user	system	elapsed
ml	0.324	0.016	0.343	
ml_algorithms	0.069	0.010	0.078	
ml_assess	0.005	0.000	0.006	
ml_best	0.046	0.004	0.048	
ml_calibrate	0.027	0.000	0.027	
ml_check	0.016	0.004	0.014	
ml_check_data	0.001	0.000	0.001	
ml_compare	0.012	0.002	0.011	
ml_config	0.000	0.001	0.000	
ml_dataset	0.001	0.000	0.001	
ml_drift	0.001	0.000	0.001	
ml_embed	0.016	0.002	0.019	
ml_enough	0.001	0.000	0.001	
ml_evaluate	0.005	0.001	0.006	
ml_explain	0.007	0.001	0.005	
ml_fit	0.004	0.000	0.005	
ml_leak	0.001	0.000	0.002	
ml_load	0.008	0.000	0.008	
ml_plot	0.013	0.003	0.012	
ml_predict	0.004	0.000	0.005	
ml_predict_proba	0.008	0.002	0.008	
ml_prepare	0.001	0.000	0.001	
ml_profile	0.001	0.000	0.001	
ml_quick	0.016	0.002	0.016	
ml_report	0.012	0.003	0.011	
ml_save	0.008	0.001	0.009	
ml_screen	0.032	0.004	0.032	
ml_shelf	0.011	0.000	0.010	
ml_split	0.001	0.000	0.001	
ml_split_group	0.022	0.000	0.023	
ml_split_temporal	0.007	0.000	0.007	
ml_stack	0.075	0.012	0.070	
ml_tune	0.095	0.003	0.099	
ml_validate	0.006	0.000	0.006	
predict.ml_model	0.005	0.000	0.005	
