#!/bin/sh
# Windows: detect Rust toolchain and select appropriate Makevars.

CARGO_PATH=$(command -v cargo 2>/dev/null)
if [ -z "$CARGO_PATH" ] && [ -f "$USERPROFILE/.cargo/bin/cargo.exe" ]; then
    CARGO_PATH="$USERPROFILE/.cargo/bin/cargo.exe"
fi

SCRIPT_DIR=$(cd "$(dirname "$0")" && pwd)
RUST_SRC=""
if [ -d "$SCRIPT_DIR/src/rust" ]; then
    RUST_SRC="$SCRIPT_DIR/src/rust"
elif [ -d "$SCRIPT_DIR/../../al/r" ]; then
    RUST_SRC=$(cd "$SCRIPT_DIR/../../al" && pwd)
fi

if [ -n "$CARGO_PATH" ] && [ -n "$RUST_SRC" ] && [ -d "$RUST_SRC/r" ]; then
    echo "* Found cargo: $CARGO_PATH"
    echo "* Building Rust backend..."
    cd "$RUST_SRC" && "$CARGO_PATH" build --release -p ml-r 2>&1
    if [ $? -eq 0 ] && [ -f "$RUST_SRC/target/release/ml_r.lib" ]; then
        cat > "$SCRIPT_DIR/src/Makevars.win" << MAKEVARS_EOF
PKG_CFLAGS = -DML_HAS_RUST
PKG_LIBS = $RUST_SRC/target/release/ml_r.lib -lws2_32 -luserenv -lbcrypt -lntdll
MAKEVARS_EOF
        echo "* Using Rust backend"
    else
        echo "* Rust build failed -- falling back to CRAN packages"
        cp "$SCRIPT_DIR/src/Makevars.norust" "$SCRIPT_DIR/src/Makevars.win"
    fi
else
    echo "* No Rust source found -- building without Rust backend"
    cp "$SCRIPT_DIR/src/Makevars.norust" "$SCRIPT_DIR/src/Makevars.win"
fi

exit 0
